## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItY29icmEtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aFBsW52UeYegVBQKaIoPjtYmZSwTkfMEjs4dIzkL1k

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://abdelouahidakka_db:akka1234@cluster0.ifpg26b.mongodb.net'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-18d51d579066c2b28bc77389f1f403b0ba3725a51f13418bd6b5773234bc2d0f'
INNGEST_EVENT_KEY='qGNF0LHo_Tr3lqD0tnf6aqqmph08seX1phgdrvf2vSribh0H8FcJFDdTw9uc_zQtr86nJYpef_AFU-wM7p4hfQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dtsduihme'
CLOUDINARY_API_KEY='695656477119935'
CLOUDINARY_API_SECRET='J8XYiatJIoRhEPmDAxqE2bh8NvQ'
